# skyline-odyssey-keycard-management

./: README.md  skyline-odyssey-keycard-management.sln
skyline-odyssey-keycard-management/: App.xaml  App.xaml.cs  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  skyline-odyssey-keycard-management - Backup.csproj  skyline-odyssey-keycard-management.csproj
skyline-odyssey-keycard-management/Commands/: RelayCommand.cs
skyline-odyssey-keycard-management/Components/: AccessPointDetails.xaml  AccessPointDetails.xaml.cs  AccessPointListing.xaml  AccessPointListing.xaml.cs  AccessPointListingItem.xaml  AccessPointListingItem.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  EmployeeDetailsForm.xaml  EmployeeDetailsForm.xaml.cs  EmployeeListingItem.xaml  EmployeeListingItem.xaml.cs  EmployeesListing.xaml  EmployeesListing.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  UsageReportListing.xaml  UsageReportListing.xaml.cs  UsageReportListingItem.xaml  UsageReportListingItem.xaml.cs
skyline-odyssey-keycard-management/Migrations/: 20240219144658_migr5.Designer.cs  20240219144658_migr5.cs  20240219144857_migr6.Designer.cs  20240219144857_migr6.cs  20240219145049_migr7.Designer.cs  20240219145049_migr7.cs  20240219145505_migr8.Designer.cs  20240219145505_migr8.cs  20240219150425_migr9.Designer.cs  20240219150425_migr9.cs  20240219150841_migr10.Designer.cs  20240219150841_migr10.cs  20240219151207_migr11.Designer.cs  20240219151207_migr11.cs  20240219155345_migr18.Designer.cs  20240219155345_migr18.cs  20240219155824_migr19.Designer.cs  20240219155824_migr19.cs  20240220090853_migr20.Designer.cs  20240220090853_migr20.cs  20240220155746_migr21.Designer.cs  20240220155746_migr21.cs  20240221131452_migr22.Designer.cs  20240221131452_migr22.cs  20240221141902_migr23.Designer.cs  20240221141902_migr23.cs  20240221211927_migr24.Designer.cs  20240221211927_migr24.cs  20240222102358_migr25.Designer.cs  20240222102358_migr25.cs  20240222122826_migr26.Designer.cs  20240222122826_migr26.cs  20240223020111_migr27.Designer.cs  20240223020111_migr27.cs  20240223092041_migr28.Designer.cs  20240223092041_migr28.cs  20240223100209_migr29.Designer.cs  20240223100209_migr29.cs  20240223104008_migr30.Designer.cs  20240223104008_migr30.cs  (+1 more)
skyline-odyssey-keycard-management/Models/: AccessPoint.cs  Keycard.cs  KeycardRequests.cs  Role.cs  UsageHistory.cs  User.cs
skyline-odyssey-keycard-management/Store/: ModalNavigationStore.cs  SelectedAccessPointStore.cs  SelectedEmployeeStore.cs
skyline-odyssey-keycard-management/ViewModels/: AccessPointDetailsViewModel.cs  (+23 more)
(+22 files in other folders)
